build-jdk17-image:
  variables:
    PROJECT_FOLDER: "docker/nerp-jdk17-build"
  extends: .build-docker-image
  only:
    refs:
      - main
      - merge_requests
    changes:
      - ".gitlab-ci.yml"
      - "docker/nerp-jdk17-build/**/*"
