FROM maven:3.8.3-openjdk-17-slim

ARG NVM_VERSION=v0.38.0
ARG NODE_VERSION=v14.16.0
ENV NVM_DIR=/root/.nvm

RUN apt-get update && \
    apt-get -qq install git && \
    apt-get -qq install curl && \
    apt-get -qq install cifs-utils && \
    apt-get -qq install vim && \
    apt-get -qq install less && \
    apt-get -qq install tar && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*;

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/${NVM_VERSION}/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default
ENV PATH $NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH

CMD ["/bin/bash"]

